logging.level.root=INFO
logging.level.org.springframework.cloud.context.config=INFO

#for config server
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.client.instance.preferIpAddress=true
zuul.routes.product-command-side.path=/commands/**
zuul.routes.product-query-side.path=/queries/**
zuul.debug.request=true
zuul.debug.response=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.netflix.niws.client.http=INFO
logging.level.com.soagrowers=INFO
